<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Restaraunt Page</title>
</head>
<body>
    <div class="container" id="container">
        <header>
        <nav>
             <div class="logo"><img src="img/logo.svg" alt="Logo of the slow coffee club"></div>
                       <div class="buttons">
                <button class="btn-tab home-btn">Home</button>
                <button class="btn-tab menu-btn">Menu</button>
                <button class="btn-tab about-btn">About</button>
            </div>
        </nav>
    </header>
    <div id="content">
<!--         <div class="menu-container">
            <div class="menu-section">
                <h2>Coffee</h2>
                <div class="menu-item">
                    <p class="item">Espresso</p>
                    <p class="price">2€</p>
                </div>  
                <div class="menu-item">
                    <p class="item">Espresso</p>
                    <p class="price">2€</p>
                </div> 
                <div class="menu-item">
            <p class="item">Espresso</p>
            <p class="price">2€</p>
        </div> 
                <div class="menu-item">
            <p class="item">Espresso</p>
            <p class="price">2€</p>
        </div>  
            </div>

                        <div class="menu-section">
                <h2>Coffee</h2>
                <div class="menu-item">
                    <p class="item">Espresso</p>
                    <p class="price">2€</p>
                </div>  
                <div class="menu-item">
                    <p class="item">Espresso</p>
                    <p class="price">2€</p>
                </div> 
                <div class="menu-item">
            <p class="item">Espresso</p>
            <p class="price">2€</p>
        </div> 
                <div class="menu-item">
            <p class="item">Espresso</p>
            <p class="price">2€</p>
        </div>  
            </div>

                        <div class="menu-section">
                <h2>Coffee</h2>
                <div class="menu-item">
                    <p class="item">Espresso</p>
                    <p class="price">2€</p>
                </div>  
                <div class="menu-item">
                    <p class="item">Espresso</p>
                    <p class="price">2€</p>
                </div> 
                <div class="menu-item">
            <p class="item">Espresso</p>
            <p class="price">2€</p>
        </div> 
                <div class="menu-item">
            <p class="item">Espresso</p>
            <p class="price">2€</p>
        </div>  
            </div>

        </div> -->

    </div>
    </div>

</body>
</html>